{
  "name": "auth-ninja",
  "private": true,
  "license": "MIT",
  "description": "Secure, reusable authentication for React + Next.js + .NET internal projects",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "semgrep:scan": "node scripts/semgrep-scan.mjs",
    "semgrep:test": "node scripts/semgrep-test.mjs",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && node scripts/publish-oidc.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristapsstrazds94/auth-ninja.git"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
